{
  "name": "notesman-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": {
    "react": "./shims/react.js",
    "antd": "./shims/antd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}